{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "budget-web",
  "projectType": "application",
  "sourceRoot": "apps/budget-web",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "outputPath": "apps/budget-web"
        },
        "production": {}
      },
      "defaultConfiguration": "production",
      "executor": "@nx/next:build",
      "options": {
        "outputPath": "dist/apps/budget-web",
        "root": "apps/budget-web"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "budget-web:build:production"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/budget-web/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "setup": {
      "configurations": {
        "development": {
          "args": "--path=apps/budget-web --env=development"
        },
        "production": {
          "args": "--path=apps/budget-web --env=production"
        }
      },
      "executor": "nx:run-commands",
      "options": {
        "args": "--path=apps/budget-web --env=local",
        "command": "node libs/core/scripts/setup-environment.js --path={args.path} --env={args.env}"
      }
    },
    "start": {
      "configurations": {
        "development": {
          "buildTarget": "budget-web:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "budget-web:build:production",
          "dev": false
        }
      },
      "defaultConfiguration": "development",
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "budget-web:build",
        "dev": true
      }
    },
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/budget-web/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ]
    }
  }
}